---
postgresql_version: 9.5
postgresql_databases:
  - name: "concourse"
    owner: "{{ postgres_concourse_user }}"
postgresql_users:
  - name        : "{{ postgres_concourse_user }}"
    pass        : "{{ postgres_concourse_pass }}"

postgres_concourse_user: "concourse"