[defaults]
# Trackes the internal and exteral roles used
roles_path =../roles/internal:../roles/external
# Overides ansible default varibales fo SSH connection  
host_key_checking = False                                  
# vault password file that is git ignored
vault_password_file=../.vpass